<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form class="form" name="userForm" action = "#">

            <fieldset name="fields">

                <label>
                    name:
                    <input type="text" class="form__input" name="name">
                </label>

                <label>
                    age:
                    <input type="text" class="form__input" name="age">
                </label>

            </fieldset>

            <button type = "submit" class="form__btn" name="sendBtn">Send</button>

        </form>

        <div class="window"></div>
    </div>
    <script src="./scipts/index.js"></script>
</body>
</html>